.logo-container {
	width: 50%;
	margin: 0 auto;
	background: #000;
	position: relative;
}

.logo {
	width: 100%;
	position: relative;
}

.logo-no-text {
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	animation: spin 10s infinite linear;
	-moz-animation: spin 10s infinite linear;
	-webkit-animation: spin 10s infinite linear;
}
@keyframes spin {
	0%   {
		-webkit-transform:  rotate(0deg);
		-moz-transform:     rotate(0deg);
		-ms-transform:      rotate(0deg);
		-o-transform:       rotate(0deg);
		transform:          rotate(0deg);
	}
	100% {
		-webkit-transform:  rotate(360deg);
		-moz-transform:     rotate(360deg);
		-ms-transform:      rotate(360deg);
		-o-transform:       rotate(360deg);
		transform:          rotate(360deg);
	}
}
@-ms-keyframes spin {
	0%   {
		-webkit-transform:  rotate(0deg);
		-moz-transform:     rotate(0deg);
		-ms-transform:      rotate(0deg);
		-o-transform:       rotate(0deg);
		transform:          rotate(0deg);
	}
	100% {
		-webkit-transform:  rotate(360deg);
		-moz-transform:     rotate(360deg);
		-ms-transform:      rotate(360deg);
		-o-transform:       rotate(360deg);
		transform:          rotate(360deg);
	}
}
@-moz-keyframes spin {
	0%   {
		-webkit-transform:  rotate(0deg);
		-moz-transform:     rotate(0deg);
		-ms-transform:      rotate(0deg);
		-o-transform:       rotate(0deg);
		transform:          rotate(0deg);
	}
	100% {
		-webkit-transform:  rotate(360deg);
		-moz-transform:     rotate(360deg);
		-ms-transform:      rotate(360deg);
		-o-transform:       rotate(360deg);
		transform:          rotate(360deg);
	}
}
@-webkit-keyframes spin {
	0%   {
		-webkit-transform:  rotate(0deg);
		-moz-transform:     rotate(0deg);
		-ms-transform:      rotate(0deg);
		-o-transform:       rotate(0deg);
		transform:          rotate(0deg);
	}
	100% {
		-webkit-transform:  rotate(360deg);
		-moz-transform:     rotate(360deg);
		-ms-transform:      rotate(360deg);
		-o-transform:       rotate(360deg);
		transform:          rotate(360deg);
	}
}